{
  "name": "mocktestejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^2.6.2",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipin95/mockTestEjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vipin95/mockTestEjs/issues"
  },
  "homepage": "https://github.com/vipin95/mockTestEjs#readme"
}
